
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>8. Molecular Orbitals and Covalent Bonding &#8212; Introduction to Nanotechnology PHAS1500</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Lecture8';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Carbon Materials" href="Lecture9.html" />
    <link rel="prev" title="7. Electronic Structure" href="Lecture7.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Nanotechnology PHAS1500</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Jupyter Nanotechnology Course Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html">1. Introduction to the Nanotechnology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">2. The Smallest Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">3. Introducing Scaling Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">4. Importance of Physics Scaling Laws in Nanotechnology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture5.html">5. Nanophysics - The Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">6. Quantum Mechanics and Atomic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">7. Electronic Structure</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">8. Molecular Orbitals and Covalent Bonding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">9. Carbon Materials</a></li>

<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">10. Introduction to Carbon Nanomaterials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html">11. <strong>Metal Nanoparticles</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture12.html">12.  Introduction to Semiconductors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture13.html">13. Semiconductors to Quantum Dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture14.html">14. Semiconductor Materials and Quantum Dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture15.html">15.  Colliodal Stability and Self-Assembled Monolayers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture16.html">16. Nanotechnology &amp; Biology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture17.html">17. From Bionano to Nanomedicine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture18.html">18. Nanomedicine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture19.html">19. Nanomedicine – Cancer Targeting, Theranostics &amp; Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture20.html">20. Seeing the Nano World – Quick Introduction into Imaging Techniques in Nanotechnology</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/Lecture8.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>8. Molecular Orbitals and Covalent Bonding</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-molecular-orbitals">8.1 Introduction to Molecular Orbitals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-linear-combination-of-atomic-orbitals-lcao">8.2 The Linear Combination of Atomic Orbitals (LCAO)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origin-of-bonding-and-anti-bonding-orbitals">8.3 Origin of Bonding and Anti-Bonding Orbitals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-molecular-orbitals-in-text-h-2-and-text-he-2">8.3.1 Example: Molecular Orbitals in  <span class="math notranslate nohighlight">\(\text{H}_2\)</span> and <span class="math notranslate nohighlight">\(\text{He}_2\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sigma-and-pi-bonds">8.4 Sigma (σ) and Pi (π) Bonds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-molecular-orbitals">8.5. Hybrid Molecular Orbitals**</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-hybridization-in-methane-and-ethene">8.5.1 <strong>Example: Hybridization in Methane and Ethene</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-differences-between-and-bonds">8.6 Key Differences Between σ and π Bonds**</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-takeaways"><strong>8.7 Main Takeaways</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="molecular-orbitals-and-covalent-bonding">
<h1>8. Molecular Orbitals and Covalent Bonding<a class="headerlink" href="#molecular-orbitals-and-covalent-bonding" title="Link to this heading">#</a></h1>
<section id="introduction-to-molecular-orbitals">
<h2>8.1 Introduction to Molecular Orbitals<a class="headerlink" href="#introduction-to-molecular-orbitals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Covalent bonding can be understood using <strong>molecular orbital theory</strong>.</p></li>
<li><p>Instead of treating electrons as belonging to individual atoms, we consider <strong>molecular orbitals</strong> formed by atomic orbitals.</p></li>
<li><p>The number of <strong>molecular orbitals</strong> formed is equal to the number of <strong>atomic orbitals</strong> combined.</p></li>
</ul>
</section>
<section id="the-linear-combination-of-atomic-orbitals-lcao">
<h2>8.2 The Linear Combination of Atomic Orbitals (LCAO)<a class="headerlink" href="#the-linear-combination-of-atomic-orbitals-lcao" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Molecular orbitals are formed by adding or subtracting atomic orbitals:</p>
<ul>
<li><p>Bonding orbital (σ, π): Constructive interference (lower energy, stabilizing).</p></li>
<li><p>Anti-bonding orbital (σ*, π*): Destructive interference (higher energy, destabilizing).</p></li>
</ul>
</li>
<li><p>Electrons fill molecular orbitals according to <strong>Aufbau’s principle</strong> and <strong>Hund’s rule</strong>.</p></li>
</ul>
</section>
<section id="origin-of-bonding-and-anti-bonding-orbitals">
<h2>8.3 Origin of Bonding and Anti-Bonding Orbitals<a class="headerlink" href="#origin-of-bonding-and-anti-bonding-orbitals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>When two atomic orbitals overlap, they combine in two possible ways:</p>
<ol class="arabic simple">
<li><p><strong>Constructive Interference (Bonding Orbital)</strong>:</p>
<ul>
<li><p>The wavefunctions of atomic orbitals add together, increasing electron density between the nuclei.</p></li>
<li><p>This lowers the energy of the system, stabilizing the bond.</p></li>
<li><p>Example: The ( 1s ) orbitals of two hydrogen atoms combine to form a <strong>bonding σ molecular orbital</strong>.</p></li>
</ul>
</li>
<li><p><strong>Destructive Interference (Anti-Bonding Orbital)</strong>:</p>
<ul>
<li><p>The wavefunctions subtract from each other, leading to a <strong>node</strong> (region of zero electron density) between the nuclei.</p></li>
<li><p>This raises the energy of the system, making the molecule less stable.</p></li>
<li><p>Example: The same ( 1s ) orbitals of hydrogen also form an <em><em>anti-bonding σ</em> molecular orbital</em>*, which is higher in energy.</p></li>
</ul>
</li>
</ol>
</li>
<li><p><strong>Anti-bonds are more destabilizing than bonds are stabilizing</strong>, which is why molecules prefer filling bonding orbitals first.</p></li>
</ul>
<p><img alt="Two wavefunctions separated" src="../_images/ABapart.png" /></p>
<p><img alt="Two wavefunctions close toagther just at bonding distance" src="../_images/ABclose.png" /></p>
<p>Fig. 8.1 Top show two hydrogen electron wavefunctions a long distance apart. Bottom: When the atoms get close the wavefunctions can constructively and destructively interfer. Remove the electrons have both up and down states at the same time at this point so both anti-bonding and bonding occur creating two molecular orbitals.</p>
<section id="example-molecular-orbitals-in-text-h-2-and-text-he-2">
<h3>8.3.1 Example: Molecular Orbitals in  <span class="math notranslate nohighlight">\(\text{H}_2\)</span> and <span class="math notranslate nohighlight">\(\text{He}_2\)</span><a class="headerlink" href="#example-molecular-orbitals-in-text-h-2-and-text-he-2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(H_2\)</span> forms because only the <strong>bonding 1s <span class="math notranslate nohighlight">\(\sigma\)</span> orbital</strong> is occupied.</p></li>
<li><p><span class="math notranslate nohighlight">\(He_2\)</span> does not form because both bonding 1s <span class="math notranslate nohighlight">\(\sigma\)</span> and anti-bonding 1s <span class="math notranslate nohighlight">\(\sigma^*\)</span> orbitals are occupied, canceling stability.</p></li>
<li><p>Bond order is given by
$<span class="math notranslate nohighlight">\( \text{Bond order}=\frac{1}{2} \left(\text{sum of bonding electrons} - \text{sum antibonding electrons} \right) \)</span>$
If the bond order is &lt;1 then it is unstable.</p></li>
</ul>
<p><img alt="A Molecular orbital diagram" src="../_images/MOdiagram1.png" />
Fig. 8.2. A Molecular orbital diagram of H bonding with H.</p>
</section>
</section>
<section id="sigma-and-pi-bonds">
<h2>8.4 Sigma (σ) and Pi (π) Bonds<a class="headerlink" href="#sigma-and-pi-bonds" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Sigma (σ) Bonds:</strong> Formed by end-to-end overlap of <strong>s</strong> or <strong>p</strong> orbitals along the bond axis.</p></li>
<li><p><strong>Pi (π) Bonds:</strong> Formed by <strong>sideways</strong> overlap of p orbitals above and below the atomic axis.</p></li>
<li><p><strong>Single bonds</strong> are sigma bonds, <strong>double bonds</strong> have one sigma and one pi bond, and <strong>triple bonds</strong> have one sigma and two pi bonds.</p></li>
</ul>
</section>
<section id="hybrid-molecular-orbitals">
<h2>8.5. Hybrid Molecular Orbitals**<a class="headerlink" href="#hybrid-molecular-orbitals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Hybridization</strong> explains molecular shapes and equivalent bonding in molecules.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(sp^3\)</span> hybridization:</strong> One <strong>s</strong> orbital + three <strong>p</strong> orbitals → four equivalent <strong><span class="math notranslate nohighlight">\( sp^3 \)</span></strong> orbitals (e.g., methane <span class="math notranslate nohighlight">\(CH_4\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(sp^2\)</span> hybridization:</strong> One <strong>s</strong> orbital + two <strong>p</strong> orbitals → three <strong><span class="math notranslate nohighlight">\(sp^2\)</span></strong> orbitals (e.g., ethene <span class="math notranslate nohighlight">\( C_2H_4 \)</span>).</p></li>
<li><p>** sp  hybridization:** One <strong>s</strong> orbital + one <strong>p</strong> orbital → two ** sp ** orbitals (e.g., acetylene <span class="math notranslate nohighlight">\( C_2H_2 \)</span>).</p></li>
</ul>
<section id="example-hybridization-in-methane-and-ethene">
<h3>8.5.1 <strong>Example: Hybridization in Methane and Ethene</strong><a class="headerlink" href="#example-hybridization-in-methane-and-ethene" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Methane (CH₄):</strong> Carbon undergoes <strong><span class="math notranslate nohighlight">\(sp^3\)</span> hybridization</strong>, forming four equivalent bonds at <strong>109.5°</strong>.</p></li>
<li><p><strong>Ethene (C₂H₄):</strong> Carbon undergoes <strong><span class="math notranslate nohighlight">\( sp^2\)</span> hybridization</strong>, forming a <strong>planar structure</strong> with a <strong>double bond</strong>.</p></li>
</ul>
<p><img alt="Spacefill of Ethene" src="../_images/ethene.png" />
Fig 8.3. Space fill diagram of ethene showing the sp orbitals with sigma bonding and the p orbitals forming <span class="math notranslate nohighlight">\(\pi\)</span>-orbitals.</p>
</section>
</section>
<section id="key-differences-between-and-bonds">
<h2>8.6 Key Differences Between σ and π Bonds**<a class="headerlink" href="#key-differences-between-and-bonds" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Feature</p></th>
<th class="head"><p>Sigma (σ) Bond</p></th>
<th class="head"><p>Pi (π) Bond</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Orbital Overlap</p></td>
<td><p>End-to-end</p></td>
<td><p>Sideways</p></td>
</tr>
<tr class="row-odd"><td><p>Strength</p></td>
<td><p>Stronger</p></td>
<td><p>Weaker</p></td>
</tr>
<tr class="row-even"><td><p>Rotation</p></td>
<td><p>Free Rotation</p></td>
<td><p>Restricted Rotation</p></td>
</tr>
<tr class="row-odd"><td><p>Bond Type</p></td>
<td><p>Present in single, double, triple bonds</p></td>
<td><p>Present in double and triple bonds only</p></td>
</tr>
</tbody>
</table>
</div>
<section id="main-takeaways">
<h3><strong>8.7 Main Takeaways</strong><a class="headerlink" href="#main-takeaways" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Molecular orbitals</strong> result from atomic orbital combinations (bonding and anti-bonding).</p></li>
<li><p><strong>Bonding orbitals</strong> lower the energy of a molecule, while <strong>anti-bonding orbitals</strong> increase it.</p></li>
<li><p><strong>Sigma bonds</strong> involve direct orbital overlap, while <strong>pi bonds</strong> form via sideways p orbital interactions.</p></li>
<li><p><strong>Hybridization</strong> explains molecular shapes and bonding equivalence.</p></li>
<li><p><strong>Bond order</strong> determines bond strength and stability, while <strong>unpaired electrons</strong> indicate paramagnetism.</p></li>
<li><p><strong>π bonds</strong> are more reactive than σ bonds due to their electron distribution.</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture7.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7. Electronic Structure</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture9.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">9. Carbon Materials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-molecular-orbitals">8.1 Introduction to Molecular Orbitals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-linear-combination-of-atomic-orbitals-lcao">8.2 The Linear Combination of Atomic Orbitals (LCAO)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origin-of-bonding-and-anti-bonding-orbitals">8.3 Origin of Bonding and Anti-Bonding Orbitals</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-molecular-orbitals-in-text-h-2-and-text-he-2">8.3.1 Example: Molecular Orbitals in  <span class="math notranslate nohighlight">\(\text{H}_2\)</span> and <span class="math notranslate nohighlight">\(\text{He}_2\)</span></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sigma-and-pi-bonds">8.4 Sigma (σ) and Pi (π) Bonds</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hybrid-molecular-orbitals">8.5. Hybrid Molecular Orbitals**</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-hybridization-in-methane-and-ethene">8.5.1 <strong>Example: Hybridization in Methane and Ethene</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-differences-between-and-bonds">8.6 Key Differences Between σ and π Bonds**</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#main-takeaways"><strong>8.7 Main Takeaways</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kevin Critchley
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>