
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Carbon Materials &#8212; Introduction to Nanotechnology PHAS1500</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Lecture9';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Notes on Carbon Nanomaterials" href="Lecture10.html" />
    <link rel="prev" title="Molecular Orbitals and Covalent Bonding" href="Lecture8.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Nanotechnology PHAS1500</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Jupyter Nanotechnology Course Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html"><strong>PHAS1500: An Introduction to Nanotechnology</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">Lecture 2 Notes: The Smallest Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">Introducing Scaling Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">1. Referencing and Citations in Essays</a></li>





<li class="toctree-l1"><a class="reference internal" href="Lecture5.html"><strong>Lecture Notes: The Bohr Model and Quantum Mechanics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">Quantum Mechanics and Atomic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">Quantum Mechanics and Electronic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html"><strong>Molecular Orbitals and Covalent Bonding</strong></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Carbon Materials</a></li>

<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">Notes on Carbon Nanomaterials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html"><strong>Metal Nanoparticles – Lecture Notes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture12.html">Localized Surface Plasmon Resonance (LSPR) to Semiconductors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture13.html">Semiconductors to Quantum Dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture14.html"><strong>1. Semiconductor Materials and Quantum Dots</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="Lecture15.html">Quantum Dot Applications, Colliodal Stability and Self-Assembled Monolayers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture16.html"><strong>Nanotechnology &amp; Biology</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture17.html">🧬 From Bionano to Nanomedicine – Lecture Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture18.html">⚕️ Nanomedicine – Medical Nanoparticles (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture19.html">🧬 Nanomedicine (Part 3) – Cancer Targeting, Theranostics &amp; Ethics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/Lecture9.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Carbon Materials</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Carbon Materials</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hybridization-and-sp-orbitals"><strong>1. Hybridization and sp Orbitals</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sp1-hybridized-carbon-bonding-in-ethyne-c2h2"><strong>1.1 sp¹ Hybridized Carbon &amp; Bonding in Ethyne (C₂H₂)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugation-and-delocalisation"><strong>2. Conjugation and Delocalisation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delocalisation-and-aromaticity"><strong>2.1 Delocalisation and Aromaticity</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-nitrogen-and-oxygen"><strong>3. Carbon, Nitrogen, and Oxygen</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-bonding-van-der-waals-forces"><strong>4. Hydrogen Bonding &amp; Van der Waals Forces</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-bonds-in-water"><strong>4.1 Hydrogen Bonds in Water</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#van-der-waals-interactions"><strong>4.2 Van der Waals Interactions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lennard-jones-potential-lj-potential"><strong>4.3 Lennard-Jones Potential (LJ Potential)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-allotropes"><strong>5. Carbon Allotropes</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graphite"><strong>5.1 Graphite</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diamond"><strong>5.2 Diamond</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-diamond-and-graphite">Comparison of Diamond and Graphite</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="carbon-materials">
<h1>Carbon Materials<a class="headerlink" href="#carbon-materials" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="hybridization-and-sp-orbitals">
<h2><strong>1. Hybridization and sp Orbitals</strong><a class="headerlink" href="#hybridization-and-sp-orbitals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Hybridization</strong> occurs when atomic orbitals mix to form new, equivalent hybrid orbitals.</p></li>
<li><p><strong>sp Hybridization:</strong></p>
<ul>
<li><p>The <strong>2s orbital</strong> mixes with just <strong>one</strong> of the <strong>2p orbitals</strong> to form <strong>two equivalent sp orbitals</strong>.</p></li>
<li><p>The two sp orbitals are <strong>arranged linearly</strong>, with the remaining <strong>2p orbitals perpendicular</strong> to them.</p></li>
</ul>
</li>
</ul>
<section id="sp1-hybridized-carbon-bonding-in-ethyne-c2h2">
<h3><strong>1.1 sp¹ Hybridized Carbon &amp; Bonding in Ethyne (C₂H₂)</strong><a class="headerlink" href="#sp1-hybridized-carbon-bonding-in-ethyne-c2h2" title="Link to this heading">#</a></h3>
<ul>
<li><p>In ethyne (acetylene), <strong>each carbon is sp hybridized</strong>, leading to:</p>
<ol class="arabic">
<li><p>Two <strong>C-H σ bonds</strong>:</p>
<div class="math notranslate nohighlight">
\[C(sp^1) - H(1s)\]</div>
</li>
<li><p>One <strong>σ bond</strong> between the two carbons:</p>
<div class="math notranslate nohighlight">
\[C(sp^1) - C(sp^1)\]</div>
</li>
<li><p>Two <strong>π bonds</strong> (overlapping p orbitals), creating a <strong>triple bond (C≡C)</strong>:</p>
<div class="math notranslate nohighlight">
\[C \equiv C\]</div>
</li>
</ol>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="conjugation-and-delocalisation">
<h2><strong>2. Conjugation and Delocalisation</strong><a class="headerlink" href="#conjugation-and-delocalisation" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Conjugation</strong> occurs when <strong>double and single bonds alternate</strong>, allowing <strong>p orbitals to overlap</strong>, forming a <strong>delocalized π electron cloud</strong>.</p></li>
<li><p><strong>Effects of Conjugation:</strong></p>
<ul>
<li><p>Leads to <strong>characteristic spectral absorptions</strong> (UV-visible).</p></li>
<li><p>As conjugation increases, the energy difference between bonding and anti-bonding π orbitals <strong>decreases</strong>, causing <strong>absorption in the visible range</strong>.</p></li>
</ul>
</li>
</ul>
<section id="delocalisation-and-aromaticity">
<h3><strong>2.1 Delocalisation and Aromaticity</strong><a class="headerlink" href="#delocalisation-and-aromaticity" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Aromaticity</strong> occurs when cyclic compounds have <strong>delocalized π molecular orbitals</strong> extending over all atoms.</p></li>
<li><p><strong>Example: Benzene (C₆H₆)</strong></p>
<ul>
<li><p>The <strong>bonding levels are fully occupied</strong>, making it <strong>extremely stable</strong>.</p></li>
<li><p>The electrons are <strong>evenly distributed</strong>, forming a <strong>resonance structure</strong>:</p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="carbon-nitrogen-and-oxygen">
<h2><strong>3. Carbon, Nitrogen, and Oxygen</strong><a class="headerlink" href="#carbon-nitrogen-and-oxygen" title="Link to this heading">#</a></h2>
<ul>
<li><p><strong>Electron configurations:</strong></p>
<ul>
<li><p>Carbon:</p>
<div class="math notranslate nohighlight">
\[1s^2 2s^2 2p^2 \]</div>
</li>
<li><p>Nitrogen:</p>
<div class="math notranslate nohighlight">
\[1s^2 2s^2 2p^3\]</div>
</li>
<li><p>Oxygen:</p>
<div class="math notranslate nohighlight">
\[1s^2 2s^2 2p^4\]</div>
</li>
</ul>
</li>
<li><p><strong>Lone pairs:</strong></p>
<ul class="simple">
<li><p>Nitrogen and oxygen have <strong>unbonded electron pairs</strong> (lone pairs), which affect molecular shape.</p></li>
<li><p><strong>Lone pairs repel more strongly than bonded electrons</strong>, causing deviations from perfect tetrahedral angles.</p></li>
<li><p>Example:</p>
<ul>
<li><p><strong>Methane (CH₄):</strong> Perfect tetrahedral.</p></li>
<li><p><strong>Ammonia (NH₃):</strong> Slightly compressed due to lone pair repulsion.</p></li>
<li><p><strong>Water (H₂O):</strong> More compressed, with a <strong>bond angle of 104.4°</strong>.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="hydrogen-bonding-van-der-waals-forces">
<h2><strong>4. Hydrogen Bonding &amp; Van der Waals Forces</strong><a class="headerlink" href="#hydrogen-bonding-van-der-waals-forces" title="Link to this heading">#</a></h2>
<section id="hydrogen-bonds-in-water">
<h3><strong>4.1 Hydrogen Bonds in Water</strong><a class="headerlink" href="#hydrogen-bonds-in-water" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Hydrogen bonds</strong> occur due to <strong>strong dipole-dipole interactions</strong>.</p></li>
<li><p>Water’s hydrogen bonds result in:</p>
<ul>
<li><p><strong>High boiling point</strong>.</p></li>
<li><p><strong>Ice having a lower density than water</strong> due to an open hexagonal structure.</p></li>
</ul>
</li>
</ul>
</section>
<section id="van-der-waals-interactions">
<h3><strong>4.2 Van der Waals Interactions</strong><a class="headerlink" href="#van-der-waals-interactions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Van der Waals forces</strong> arise from <strong>fluctuating dipoles</strong> that create weak <strong>attractive interactions</strong>.</p></li>
<li><p><strong>Factors influencing strength:</strong></p>
<ul>
<li><p><strong>Size of electron cloud</strong> (larger atoms/molecules have stronger Van der Waals forces).</p></li>
<li><p><strong>Proximity of molecules</strong>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="lennard-jones-potential-lj-potential">
<h3><strong>4.3 Lennard-Jones Potential (LJ Potential)</strong><a class="headerlink" href="#lennard-jones-potential-lj-potential" title="Link to this heading">#</a></h3>
<ul>
<li><p>Describes <strong>Van der Waals interactions</strong> mathematically:</p>
<ul>
<li><p><strong>Attractive term</strong> (dominant at longer distances).</p></li>
<li><p><strong>Repulsive term</strong> (dominant at short distances, due to the Pauli exclusion principle).</p></li>
<li><p>The <strong>Lennard-Jones potential</strong> equation:</p>
<div class="math notranslate nohighlight">
\[U(r) = 4\epsilon \left[ \left(\frac{\sigma}{r}\right)^{12} - \left(\frac{\sigma}{r}\right)^6 \right]\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\epsilon \)</span> = depth of the potential well (interaction strength).</p></li>
<li><p><span class="math notranslate nohighlight">\( \sigma \)</span> = atomic radius.</p></li>
<li><p><span class="math notranslate nohighlight">\( r \)</span> = interatomic separation.</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="carbon-allotropes">
<h2><strong>5. Carbon Allotropes</strong><a class="headerlink" href="#carbon-allotropes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Carbon exists in different structural forms</strong> due to its ability to form multiple bonding types.</p></li>
</ul>
<section id="graphite">
<h3><strong>5.1 Graphite</strong><a class="headerlink" href="#graphite" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Structure:</strong></p>
<ul>
<li><p><strong>Layers of carbon atoms</strong> arranged in <strong>hexagonal sheets</strong>.</p></li>
<li><p><strong>Each carbon is sp² hybridized</strong>, forming <strong>σ and π bonds</strong>.</p></li>
<li><p><strong>Weak interlayer forces</strong> allow easy sliding between layers.</p></li>
</ul>
</li>
<li><p><strong>Properties:</strong></p>
<ul>
<li><p><strong>Good electrical conductor</strong> (due to delocalized electrons).</p></li>
<li><p><strong>Good conductor of heat</strong></p></li>
<li><p><strong>High thermal stability</strong>.</p></li>
<li><p><strong>Self-lubricating</strong> (low friction).</p></li>
</ul>
</li>
<li><p><strong>Applications:</strong></p>
<ul>
<li><p><strong>Pencils</strong>, <strong>electrodes</strong>, <strong>brake drums</strong>.</p></li>
</ul>
</li>
</ul>
</section>
<section id="diamond">
<h3><strong>5.2 Diamond</strong><a class="headerlink" href="#diamond" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Structure:</strong></p>
<ul>
<li><p><strong>Each carbon forms four σ bonds</strong>, creating a <strong>3D tetrahedral network</strong>.</p></li>
<li><p><strong>Strong covalent bonds</strong> make it extremely hard.</p></li>
</ul>
</li>
<li><p><strong>Properties:</strong></p>
<ul>
<li><p><strong>Transparent</strong> and <strong>colorless</strong>.</p></li>
<li><p><strong>Hardest naturally occurring material</strong>.</p></li>
<li><p><strong>Electrical insulator</strong> but <strong>excellent heat conductor</strong>.</p></li>
</ul>
</li>
<li><p><strong>Applications:</strong></p>
<ul>
<li><p><strong>Cutting tools</strong>, <strong>jewelry</strong>, <strong>drill tips</strong>.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="comparison-of-diamond-and-graphite">
<h1>Comparison of Diamond and Graphite<a class="headerlink" href="#comparison-of-diamond-and-graphite" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Property</strong></p></th>
<th class="head"><p><strong>Diamond</strong></p></th>
<th class="head"><p><strong>Graphite</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Structure</strong></p></td>
<td><p>Tetrahedral, 3D network of carbon atoms</p></td>
<td><p>Hexagonal layers of carbon atoms</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Bonding</strong></p></td>
<td><p>Each carbon bonded to 4 others (strong covalent bonds)</p></td>
<td><p>Each carbon bonded to 3 others (weak van der Waals forces between layers)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Hardness</strong></p></td>
<td><p>Extremely hard (hardest natural material)</p></td>
<td><p>Soft and slippery (layers slide over each other)</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Density</strong></p></td>
<td><p>High (~3.51 g/cm³)</p></td>
<td><p>Lower (~2.26 g/cm³)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Appearance</strong></p></td>
<td><p>Transparent, colorless (pure diamond)</p></td>
<td><p>Opaque, grey-black with a metallic sheen</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Electrical Conductivity</strong></p></td>
<td><p>Does not conduct electricity (no free electrons)</p></td>
<td><p>Good conductor (delocalized electrons move between layers)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Thermal Conductivity</strong></p></td>
<td><p>Excellent thermal conductor</p></td>
<td><p>Also a good thermal conductor</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Melting Point</strong></p></td>
<td><p>Very high (~3,600°C)</p></td>
<td><p>Very high (~3,600°C)</p></td>
</tr>
<tr class="row-even"><td><p><strong>Solubility</strong></p></td>
<td><p>Insoluble in water and organic solvents</p></td>
<td><p>Insoluble in water and organic solvents</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Reactivity</strong></p></td>
<td><p>Chemically inert, burns in oxygen at ~850-1000°C</p></td>
<td><p>Chemically stable, oxidizes at high temperatures</p></td>
</tr>
<tr class="row-even"><td><p><strong>Uses</strong></p></td>
<td><p>Jewelry, cutting tools, electronics, abrasives</p></td>
<td><p>Pencils, lubricants, batteries, electrodes, nuclear reactors</p></td>
</tr>
</tbody>
</table>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture8.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Molecular Orbitals and Covalent Bonding</strong></p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture10.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notes on Carbon Nanomaterials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Carbon Materials</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hybridization-and-sp-orbitals"><strong>1. Hybridization and sp Orbitals</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sp1-hybridized-carbon-bonding-in-ethyne-c2h2"><strong>1.1 sp¹ Hybridized Carbon &amp; Bonding in Ethyne (C₂H₂)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conjugation-and-delocalisation"><strong>2. Conjugation and Delocalisation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delocalisation-and-aromaticity"><strong>2.1 Delocalisation and Aromaticity</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-nitrogen-and-oxygen"><strong>3. Carbon, Nitrogen, and Oxygen</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-bonding-van-der-waals-forces"><strong>4. Hydrogen Bonding &amp; Van der Waals Forces</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hydrogen-bonds-in-water"><strong>4.1 Hydrogen Bonds in Water</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#van-der-waals-interactions"><strong>4.2 Van der Waals Interactions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lennard-jones-potential-lj-potential"><strong>4.3 Lennard-Jones Potential (LJ Potential)</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#carbon-allotropes"><strong>5. Carbon Allotropes</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graphite"><strong>5.1 Graphite</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diamond"><strong>5.2 Diamond</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-of-diamond-and-graphite">Comparison of Diamond and Graphite</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kevin Critchley
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>