
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Semiconductors to Quantum Dots &#8212; Introduction to Nanotechnology PHAS1500</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Lecture13';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Semiconductor Materials and Quantum Dots" href="Lecture14.html" />
    <link rel="prev" title="Localized Surface Plasmon Resonance (LSPR) to Semiconductors" href="Lecture12.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Nanotechnology PHAS1500</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Jupyter Nanotechnology Course Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html"><strong>PHAS1500: An Introduction to Nanotechnology</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">Lecture 2 Notes: The Smallest Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">Introducing Scaling Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">1. Referencing and Citations in Essays</a></li>





<li class="toctree-l1"><a class="reference internal" href="Lecture5.html"><strong>Lecture Notes: The Bohr Model and Quantum Mechanics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">Quantum Mechanics and Atomic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">Quantum Mechanics and Electronic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html"><strong>Molecular Orbitals and Covalent Bonding</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">Carbon Materials</a></li>

<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">Notes on Carbon Nanomaterials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html"><strong>Metal Nanoparticles – Lecture Notes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture12.html">Localized Surface Plasmon Resonance (LSPR) to Semiconductors</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Semiconductors to Quantum Dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture14.html"><strong>1. Semiconductor Materials and Quantum Dots</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="Lecture15.html">Quantum Dot Applications, Colliodal Stability and Self-Assembled Monolayers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture16.html"><strong>Nanotechnology &amp; Biology</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture17.html">🧬 From Bionano to Nanomedicine – Lecture Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture18.html">⚕️ Nanomedicine – Medical Nanoparticles (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture19.html">🧬 Nanomedicine (Part 3) – Cancer Targeting, Theranostics &amp; Ethics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/Lecture13.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Semiconductors to Quantum Dots</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fermi-level-and-semiconductor-basics">1. Fermi Level and Semiconductor Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fermi-dirac-distribution"><strong>Fermi-Dirac Distribution</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doping-in-semiconductors"><strong>Doping in Semiconductors</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uses-of-doping"><strong>Uses of Doping</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work-function-electron-affinity"><strong>Work Function &amp; Electron Affinity</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photoluminescence-pl">2. Photoluminescence (PL)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-overview"><strong>Process Overview:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-photoluminescence"><strong>Types of Photoluminescence</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factors-affecting-photoluminescence"><strong>Factors Affecting Photoluminescence</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semiconductors-vs-insulators-metals"><strong>Semiconductors vs. Insulators &amp; Metals</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semiconductor-nanoparticles-quantum-dots-qds">3. Semiconductor Nanoparticles: Quantum Dots (QDs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-confinement-effect"><strong>Quantum Confinement Effect</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-quantum-dots">4. Applications of Quantum Dots</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biomedical-applications"><strong>Biomedical Applications</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optoelectronic-applications"><strong>Optoelectronic Applications</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problems-and-solutions">5. Example Problems and Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-band-gap-and-photoluminescence"><strong>Problem 1: Band Gap and Photoluminescence</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-quantum-dot-size-and-band-gap"><strong>Problem 2: Quantum Dot Size and Band Gap</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution"><strong>Solution:</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-work-function-vs-electron-affinity"><strong>Problem 3: Work Function vs. Electron Affinity</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Solution:</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary"><strong>Summary</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="semiconductors-to-quantum-dots">
<h1>Semiconductors to Quantum Dots<a class="headerlink" href="#semiconductors-to-quantum-dots" title="Link to this heading">#</a></h1>
<section id="fermi-level-and-semiconductor-basics">
<h2>1. Fermi Level and Semiconductor Basics<a class="headerlink" href="#fermi-level-and-semiconductor-basics" title="Link to this heading">#</a></h2>
<section id="fermi-dirac-distribution">
<h3><strong>Fermi-Dirac Distribution</strong><a class="headerlink" href="#fermi-dirac-distribution" title="Link to this heading">#</a></h3>
<p>The probability of finding an electron at an energy <span class="math notranslate nohighlight">\( E \)</span> is given by:
$<span class="math notranslate nohighlight">\( f(E) = \frac{1}{1 + e^{(E - E_F)/kT}} \)</span>$
where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( E_F \)</span> is the Fermi level.</p></li>
<li><p><span class="math notranslate nohighlight">\( k \)</span> is the Boltzmann constant.</p></li>
<li><p><span class="math notranslate nohighlight">\( T \)</span> is the temperature.</p></li>
</ul>
<p>For <strong>intrinsic</strong> semiconductors, the Fermi level is found halfway between the valence band (VB) and conduction band (CB):
<span class="math notranslate nohighlight">\( E_F = \frac{E_g}{2} \)</span></p>
<p>Doped semiconductors (n-type and p-type) shift the Fermi level position:</p>
<ul class="simple">
<li><p><strong>n-type:</strong> More electrons, Fermi level moves <strong>closer to CB</strong>.</p></li>
<li><p><strong>p-type:</strong> More holes, Fermi level moves <strong>closer to VB</strong>.</p></li>
</ul>
</section>
<section id="doping-in-semiconductors">
<h3><strong>Doping in Semiconductors</strong><a class="headerlink" href="#doping-in-semiconductors" title="Link to this heading">#</a></h3>
<p>Doping introduces impurity atoms into a semiconductor to modify its electrical properties:</p>
<ul class="simple">
<li><p><strong>n-type doping:</strong> Adding donor atoms (e.g., P, As in Si) provides extra electrons, increasing conductivity.</p></li>
<li><p><strong>p-type doping:</strong> Adding acceptor atoms (e.g., B, Al in Si) creates holes, increasing hole conduction.</p></li>
</ul>
<section id="uses-of-doping">
<h4><strong>Uses of Doping</strong><a class="headerlink" href="#uses-of-doping" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Transistors and Integrated Circuits:</strong> Control charge flow in semiconductors.</p></li>
<li><p><strong>Diodes:</strong> Create p-n junctions for rectification (e.g., LEDs, solar cells).</p></li>
<li><p><strong>Photodetectors &amp; Sensors:</strong> Enhance carrier mobility for improved sensitivity.</p></li>
<li><p><strong>Power Electronics:</strong> Improve efficiency and thermal stability.</p></li>
</ul>
</section>
</section>
<section id="work-function-electron-affinity">
<h3><strong>Work Function &amp; Electron Affinity</strong><a class="headerlink" href="#work-function-electron-affinity" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Work function (Φ):</strong> Minimum energy required to remove an electron from a material to the vacuum level.</p></li>
<li><p><strong>Electron affinity (χ):</strong> Energy needed to remove an electron from the CB minimum to the vacuum level.</p></li>
</ul>
</section>
</section>
<section id="photoluminescence-pl">
<h2>2. Photoluminescence (PL)<a class="headerlink" href="#photoluminescence-pl" title="Link to this heading">#</a></h2>
<section id="process-overview">
<h3><strong>Process Overview:</strong><a class="headerlink" href="#process-overview" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Excitation:</strong> An electron absorbs a photon of energy <span class="math notranslate nohighlight">\( h\nu \geq E_g \)</span> and moves from VB to CB.</p></li>
<li><p><strong>Thermalization:</strong> The electron rapidly loses excess energy through phonon interactions and relaxes to the CB minimum.</p></li>
<li><p><strong>Recombination:</strong> The electron recombines with a hole, emitting a photon of energy <span class="math notranslate nohighlight">\( E_g \)</span>.</p></li>
<li><p><strong>Photon Emission:</strong> The emitted photon’s energy corresponds to the semiconductor’s band gap energy:
$<span class="math notranslate nohighlight">\( h\nu_{PL} = E_g \)</span>$</p></li>
</ol>
</section>
<section id="types-of-photoluminescence">
<h3><strong>Types of Photoluminescence</strong><a class="headerlink" href="#types-of-photoluminescence" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Intrinsic PL:</strong> Occurs in pure semiconductors due to electron-hole recombination.</p></li>
<li><p><strong>Extrinsic PL:</strong> Involves dopant-related electronic transitions (common in rare-earth-doped materials).</p></li>
<li><p><strong>Time-Resolved PL (TRPL):</strong> Used to study carrier lifetimes and recombination dynamics.</p></li>
</ul>
</section>
<section id="factors-affecting-photoluminescence">
<h3><strong>Factors Affecting Photoluminescence</strong><a class="headerlink" href="#factors-affecting-photoluminescence" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Temperature:</strong> Higher temperatures increase non-radiative recombination.</p></li>
<li><p><strong>Defects &amp; Impurities:</strong> Can introduce mid-gap states, affecting emission efficiency.</p></li>
<li><p><strong>Quantum Confinement:</strong> In nanoscale semiconductors (QDs), confinement modifies emission wavelength.</p></li>
</ul>
</section>
<section id="semiconductors-vs-insulators-metals">
<h3><strong>Semiconductors vs. Insulators &amp; Metals</strong><a class="headerlink" href="#semiconductors-vs-insulators-metals" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Insulators:</strong> Large band gap (&gt;4 eV).</p></li>
<li><p><strong>Semiconductors:</strong> Medium band gap (~0.7–3 eV).</p></li>
<li><p><strong>Metals:</strong> Overlapping bands, free electrons.</p></li>
</ul>
</section>
</section>
<section id="semiconductor-nanoparticles-quantum-dots-qds">
<h2>3. Semiconductor Nanoparticles: Quantum Dots (QDs)<a class="headerlink" href="#semiconductor-nanoparticles-quantum-dots-qds" title="Link to this heading">#</a></h2>
<section id="quantum-confinement-effect">
<h3><strong>Quantum Confinement Effect</strong><a class="headerlink" href="#quantum-confinement-effect" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The band gap <span class="math notranslate nohighlight">\( E_g \)</span> increases as the nanoparticle size decreases:
$<span class="math notranslate nohighlight">\( E_g = E_{bulk} + E_{confinement} \)</span>$</p></li>
<li><p>Governs photoluminescence behavior.</p></li>
<li><p>The Brus equation describes size-dependent energy levels:
$<span class="math notranslate nohighlight">\( E_g = E_{bulk} + \frac{h^2}{8R^2m} - \frac{1.8e^2}{4\pi\epsilon R} \)</span><span class="math notranslate nohighlight">\(
where \)</span> R $ is the quantum dot radius.</p></li>
</ul>
</section>
</section>
<section id="applications-of-quantum-dots">
<h2>4. Applications of Quantum Dots<a class="headerlink" href="#applications-of-quantum-dots" title="Link to this heading">#</a></h2>
<section id="biomedical-applications">
<h3><strong>Biomedical Applications</strong><a class="headerlink" href="#biomedical-applications" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Cell imaging</strong>: Functionalised QDs track proteins/DNA.</p></li>
<li><p><strong>In vivo imaging</strong>: Tumor monitoring, stem cell tracking.</p></li>
<li><p><strong>Diagnostics</strong>: Early cancer detection, drug delivery monitoring.</p></li>
</ul>
</section>
<section id="optoelectronic-applications">
<h3><strong>Optoelectronic Applications</strong><a class="headerlink" href="#optoelectronic-applications" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>QD-LEDs</strong>: Efficient colour display (Red/Green QDs, Blue backlight).</p></li>
<li><p><strong>QD Solar Cells</strong>: High-efficiency light absorption.</p></li>
<li><p><strong>Lasers &amp; Photodetectors</strong>: Tunable emission properties.</p></li>
</ul>
</section>
</section>
<section id="example-problems-and-solutions">
<h2>5. Example Problems and Solutions<a class="headerlink" href="#example-problems-and-solutions" title="Link to this heading">#</a></h2>
<section id="problem-1-band-gap-and-photoluminescence">
<h3><strong>Problem 1: Band Gap and Photoluminescence</strong><a class="headerlink" href="#problem-1-band-gap-and-photoluminescence" title="Link to this heading">#</a></h3>
<p>A quantum dot has a band gap of 2.3 eV and is excited by a 400 nm laser. What is the wavelength of the emitted light, and what colour is the emission?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">scipy.constants</span> <span class="k">as</span> <span class="nn">const</span>

<span class="n">E_g</span> <span class="o">=</span> <span class="mf">2.3</span>  <span class="c1"># eV</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="p">(</span><span class="n">const</span><span class="o">.</span><span class="n">h</span> <span class="o">*</span> <span class="n">const</span><span class="o">.</span><span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">E_g</span> <span class="o">*</span> <span class="n">const</span><span class="o">.</span><span class="n">e</span><span class="p">)</span>  <span class="c1"># Convert eV to Joules</span>
<span class="n">wavelength_nm</span> <span class="o">=</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="mf">1e9</span>  

<span class="c1">#Approximate visible colour</span>
<span class="k">if</span> <span class="n">wavelength_nm</span><span class="o">&lt;</span><span class="mi">500</span><span class="p">:</span>
    <span class="n">colour</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span>
<span class="k">elif</span> <span class="n">wavelength_nm</span><span class="o">&gt;</span><span class="mi">500</span> <span class="ow">and</span> <span class="n">wavelength_nm</span><span class="o">&lt;</span><span class="mi">580</span><span class="p">:</span>
    <span class="n">colour</span><span class="o">=</span><span class="s1">&#39;green&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">colour</span><span class="o">=</span><span class="s1">&#39;red&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">wavelength_nm</span><span class="p">,</span> <span class="n">colour</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>539.0617323182621 green
</pre></div>
</div>
</div>
</div>
</section>
<section id="problem-2-quantum-dot-size-and-band-gap">
<h3><strong>Problem 2: Quantum Dot Size and Band Gap</strong><a class="headerlink" href="#problem-2-quantum-dot-size-and-band-gap" title="Link to this heading">#</a></h3>
<p>If a quantum dot’s radius decreases from 5 nm to 2 nm, what happens to the band gap?</p>
<section id="solution">
<h4><strong>Solution:</strong><a class="headerlink" href="#solution" title="Link to this heading">#</a></h4>
<p>From the Brus equation, reducing <span class="math notranslate nohighlight">\( R\)</span> increases the confinement term <span class="math notranslate nohighlight">\( E_{confinement} \)</span>, increasing <span class="math notranslate nohighlight">\( E_g \)</span>. Thus, the emitted photoluminescence shifts to a <strong>shorter wavelength (blue shift)</strong>.</p>
</section>
</section>
<section id="problem-3-work-function-vs-electron-affinity">
<h3><strong>Problem 3: Work Function vs. Electron Affinity</strong><a class="headerlink" href="#problem-3-work-function-vs-electron-affinity" title="Link to this heading">#</a></h3>
<p>A semiconductor has:</p>
<ul class="simple">
<li><p><strong>Work function:</strong> 5 eV</p></li>
<li><p><strong>Electron affinity:</strong> 4 eV
What is the position of the Fermi level relative to conduction band minimum?</p></li>
</ul>
<section id="id1">
<h4><strong>Solution:</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">work_function</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1">#eV</span>
<span class="n">electron_affinity</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1">#eV</span>
<span class="n">fermi_level</span> <span class="o">=</span> <span class="n">work_function</span> <span class="o">-</span> <span class="n">electron_affinity</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39; The Fermi level is </span><span class="si">{</span><span class="n">fermi_level</span><span class="si">}</span><span class="s1"> eV below the conduction band&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> The Fermi level is 1 eV below the conduction band
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="summary">
<h2><strong>Summary</strong><a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Fermi level</strong> determines charge carrier distribution.</p></li>
<li><p><strong>Doping</strong> enhances conductivity and enables semiconductor devices.</p></li>
<li><p><strong>Quantum dots</strong> exhibit <strong>size-dependent</strong> optical properties due to <strong>quantum confinement</strong>.</p></li>
<li><p><strong>Photoluminescence</strong> is influenced by excitation energy, material properties, and environmental factors.</p></li>
<li><p><strong>Applications</strong> span <strong>bioimaging, optoelectronics, and sensors</strong>.</p></li>
<li><p><strong>Band gap increases as dot size decreases</strong>, leading to blue-shifted emission.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture12.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Localized Surface Plasmon Resonance (LSPR) to Semiconductors</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture14.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>1. Semiconductor Materials and Quantum Dots</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fermi-level-and-semiconductor-basics">1. Fermi Level and Semiconductor Basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fermi-dirac-distribution"><strong>Fermi-Dirac Distribution</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#doping-in-semiconductors"><strong>Doping in Semiconductors</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#uses-of-doping"><strong>Uses of Doping</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#work-function-electron-affinity"><strong>Work Function &amp; Electron Affinity</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#photoluminescence-pl">2. Photoluminescence (PL)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-overview"><strong>Process Overview:</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-photoluminescence"><strong>Types of Photoluminescence</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#factors-affecting-photoluminescence"><strong>Factors Affecting Photoluminescence</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#semiconductors-vs-insulators-metals"><strong>Semiconductors vs. Insulators &amp; Metals</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#semiconductor-nanoparticles-quantum-dots-qds">3. Semiconductor Nanoparticles: Quantum Dots (QDs)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-confinement-effect"><strong>Quantum Confinement Effect</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-quantum-dots">4. Applications of Quantum Dots</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biomedical-applications"><strong>Biomedical Applications</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#optoelectronic-applications"><strong>Optoelectronic Applications</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-problems-and-solutions">5. Example Problems and Solutions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-1-band-gap-and-photoluminescence"><strong>Problem 1: Band Gap and Photoluminescence</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-2-quantum-dot-size-and-band-gap"><strong>Problem 2: Quantum Dot Size and Band Gap</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#solution"><strong>Solution:</strong></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#problem-3-work-function-vs-electron-affinity"><strong>Problem 3: Work Function vs. Electron Affinity</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>Solution:</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary"><strong>Summary</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kevin Critchley
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>