
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>18. Nanomedicine &#8212; Introduction to Nanotechnology PHAS1500</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Lecture18';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. Nanomedicine – Cancer Targeting, Theranostics &amp; Ethics" href="Lecture19.html" />
    <link rel="prev" title="17. From Bionano to Nanomedicine" href="Lecture17.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Nanotechnology PHAS1500</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Jupyter Nanotechnology Course Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html">1. Introduction to the Nanotechnology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">2. The Smallest Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">3. Introducing Scaling Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">4. Importance of Physics Scaling Laws in Nanotechnology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture5.html">5. Nanophysics - The Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">6. Quantum Mechanics and Atomic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">7. Electronic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html">8. Molecular Orbitals and Covalent Bonding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">9. Carbon Materials</a></li>

<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">10. Introduction to Carbon Nanomaterials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html">11. Metal Nanoparticles</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture12.html">12.  Introduction to Semiconductors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture13.html">13. Semiconductors to Quantum Dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture14.html">14. Semiconductor Materials and Quantum Dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture15.html">15.  Colliodal Stability and Self-Assembled Monolayers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture16.html">16. Nanotechnology &amp; Biology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture17.html">17. From Bionano to Nanomedicine</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">18. Nanomedicine</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture19.html">19. Nanomedicine – Cancer Targeting, Theranostics &amp; Ethics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture20.html">20. Seeing the Nano World – Quick Introduction into Imaging Techniques in Nanotechnology</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examfeedback2025.html">21. Exam Feedback from 2025</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/Lecture18.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>18. Nanomedicine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-nanomedicine">18.1 What Is Nanomedicine?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emerging-fields">18.1.1 Emerging Fields:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-nanoparticles-in-medicine">18.1.2 Why Use Nanoparticles in Medicine?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-medical-nanoparticles">18.2 Types of Medical Nanoparticles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lipid-based-nanoparticles-liposomes">18.2.1 Lipid-Based Nanoparticles – <strong>Liposomes</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-lipids">18.2.1.1 What are Lipids?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#liposomes">18.2.1.2 Liposomes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#drug-loading">18.2.1.3 Drug Loading:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-nanoparticle-types">18.3 Common Nanoparticle Types:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polymeric-nanoparticles">18.3.1 Polymeric Nanoparticles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-polymers">18.3.1.1 What Are Polymers?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-polymeric-nanoparticles">18.3.1.2 Advantages of Polymeric Nanoparticles</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amphiphilic-polymers-and-micelles">18.3.1.3 Amphiphilic Polymers and Micelles</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#polymer-therapeutics">18.3.1.4 Polymer Therapeutics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">18.3.1.5 Examples:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inorganic-nanoshells">18.3.2 Inorganic Nanoshells</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">18.3.2.1 Structure:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-metal-coatings">18.3.2.2 Why Use Metal Coatings?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recap-surface-plasmon-resonance-spr">18.3.2.3 Recap: Surface Plasmon Resonance (SPR)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nanoshell-assisted-photothermal-therapy-napt">18.3.2.4 Nanoshell-Assisted Photothermal Therapy (NAPT)</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#example-auroshell">Example: <strong>AuroShell®</strong></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">18.4 Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nanomedicine">
<h1>18. Nanomedicine<a class="headerlink" href="#nanomedicine" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p>Nature builds nanoscale machines using proteins, DNA, lipids</p></li>
<li><p>Nanomedicine mimics these natural systems</p></li>
<li><p>Combining <strong>physics + biology</strong> leads to smarter medical technologies</p></li>
</ul>
<blockquote>
<div><p>🧠 Nature has done 3 billion years of R&amp;D — we’re just catching up.</p>
</div></blockquote>
<section id="what-is-nanomedicine">
<h2>18.1 What Is Nanomedicine?<a class="headerlink" href="#what-is-nanomedicine" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Application of <strong>nanotechnology</strong> in medicine for:</p>
<ul>
<li><p><strong>Prevention</strong></p></li>
<li><p><strong>Diagnosis</strong></p></li>
<li><p><strong>Treatment</strong> of diseases</p></li>
</ul>
</li>
<li><p><strong>Interdisciplinary field</strong> combining:</p>
<ul>
<li><p>Physics, Biology, Chemistry, Engineering</p></li>
<li><p>Mathematics, Computer Science, Medicine</p></li>
</ul>
</li>
</ul>
<section id="emerging-fields">
<h3>18.1.1 Emerging Fields:<a class="headerlink" href="#emerging-fields" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Nanotherapeutics</p></li>
<li><p>Molecularly targeted medicine</p></li>
<li><p>Immunotherapy</p></li>
<li><p>Synthetic biology</p></li>
<li><p>Lab-on-chip systems</p></li>
<li><p>Pre-clinical testing of nanoparticles</p></li>
<li><p>Genetic and tissue engineering</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="why-use-nanoparticles-in-medicine">
<h3>18.1.2 Why Use Nanoparticles in Medicine?<a class="headerlink" href="#why-use-nanoparticles-in-medicine" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Size</strong>: 1–100 nm (same scale as biomolecules)</p></li>
<li><p>Small enough to:</p>
<ul>
<li><p>Interact with proteins, DNA</p></li>
<li><p>Enter cells and tissues</p></li>
</ul>
</li>
<li><p>Used for:</p>
<ul>
<li><p><strong>Drug delivery</strong></p></li>
<li><p><strong>Imaging</strong></p></li>
<li><p><strong>Diagnostics</strong></p></li>
</ul>
</li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="types-of-medical-nanoparticles">
<h2>18.2 Types of Medical Nanoparticles<a class="headerlink" href="#types-of-medical-nanoparticles" title="Link to this heading">#</a></h2>
<p><img alt="Cartoon of five main types of nanoparticles" src="../_images/typesofNPs.jpg" />
Figure 18.1 The types of nanoparticles.</p>
<section id="lipid-based-nanoparticles-liposomes">
<h3>18.2.1 Lipid-Based Nanoparticles – <strong>Liposomes</strong><a class="headerlink" href="#lipid-based-nanoparticles-liposomes" title="Link to this heading">#</a></h3>
<section id="what-are-lipids">
<h4>18.2.1.1 What are Lipids?<a class="headerlink" href="#what-are-lipids" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Large molecules made from <strong>fatty acids</strong></p></li>
<li><p><strong>Phospholipids</strong>:</p>
<ul>
<li><p>Two fatty acid tails + glycerol + phosphate group</p></li>
<li><p><strong>Amphiphilic</strong>:</p>
<ul>
<li><p>Hydrophilic head (water-attracting)</p></li>
<li><p>Hydrophobic tail (water-repelling)</p></li>
</ul>
</li>
<li><p>Self-assemble into <strong>bilayers</strong> in water</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="liposomes">
<h4>18.2.1.2 Liposomes<a class="headerlink" href="#liposomes" title="Link to this heading">#</a></h4>
<p><img alt="Drug carrier liposome schemetic - the drug can in the lipid or the core" src="../_images/drug_carrier.png" />
Figure 18.2 A cartoon of a liposome based drug carrier.</p>
<ul class="simple">
<li><p><strong>Spherical vesicles</strong> with an aqueous core surrounded by phospholipid bilayers</p></li>
<li><p><strong>Biocompatible</strong> → safe for medical use</p></li>
<li><p>Common in medicine:</p>
<ul>
<li><p><strong>Doxil®</strong></p></li>
<li><p><strong>DaunoXome®</strong></p></li>
<li><p><strong>Ambisome®</strong></p></li>
</ul>
</li>
</ul>
</section>
<section id="drug-loading">
<h4>18.2.1.3 Drug Loading:<a class="headerlink" href="#drug-loading" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Hydrophilic drugs</strong> → aqueous core</p></li>
<li><p><strong>Hydrophobic drugs</strong> → lipid bilayer</p></li>
</ul>
<blockquote>
<div><p>📘 <strong>Analogy</strong>: Like soap bubbles carrying medicine, liposomes can deliver drugs safely into cells.</p>
</div></blockquote>
</section>
</section>
</section>
<hr class="docutils" />
<section id="common-nanoparticle-types">
<h2>18.3 Common Nanoparticle Types:<a class="headerlink" href="#common-nanoparticle-types" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Lipid-based nanoparticles</strong> (e.g., liposomes)</p></li>
<li><p><strong>Polymer-based nanoparticles</strong> and <strong>polymer therapeutics</strong></p></li>
<li><p><strong>Inorganic nanoparticles</strong>, such as <strong>metal-coated nanoshells</strong></p></li>
</ol>
<hr class="docutils" />
<section id="polymeric-nanoparticles">
<h3>18.3.1 Polymeric Nanoparticles<a class="headerlink" href="#polymeric-nanoparticles" title="Link to this heading">#</a></h3>
<section id="what-are-polymers">
<h4>18.3.1.1 What Are Polymers?<a class="headerlink" href="#what-are-polymers" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Polymers</strong> are long molecules made up of repeated units (monomers).</p></li>
<li><p>Can mimic natural biological macromolecules like <strong>proteins</strong>, <strong>antibodies</strong>, and <strong>DNA</strong>.</p></li>
<li><p>Can be engineered to <strong>elicit specific biological responses</strong>.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="advantages-of-polymeric-nanoparticles">
<h4>18.3.1.2 Advantages of Polymeric Nanoparticles<a class="headerlink" href="#advantages-of-polymeric-nanoparticles" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Biodegradable</strong>: Break down naturally in the body.</p></li>
<li><p><strong>Stimuli-responsive</strong>: Can release drugs in response to pH, temperature, etc.</p></li>
<li><p><strong>Targeted delivery</strong>: Surface can be modified to attach to specific cells (e.g., cancer cells).</p></li>
<li><p><strong>Tunable properties</strong>: Adjust molecular weight, hydrophobicity, etc.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="amphiphilic-polymers-and-micelles">
<h4>18.3.1.3 Amphiphilic Polymers and Micelles<a class="headerlink" href="#amphiphilic-polymers-and-micelles" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Amphiphilic polymers</strong> have both <strong>hydrophilic</strong> and <strong>hydrophobic</strong> segments.</p></li>
<li><p>In water, they <strong>self-assemble</strong> into <strong>micelles</strong>:</p>
<ul>
<li><p>Hydrophobic <strong>core</strong> (traps hydrophobic drugs)</p></li>
<li><p>Hydrophilic <strong>shell</strong> (interacts with the surrounding fluid)</p></li>
</ul>
</li>
<li><p>Used for <strong>drug delivery</strong> as <strong>core-shell nanoparticles</strong></p></li>
</ul>
<blockquote>
<div><p>💡 These micelles are like soap bubbles carrying fat-soluble drugs in a water-based bloodstream.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="polymer-therapeutics">
<h4>18.3.1.4 Polymer Therapeutics<a class="headerlink" href="#polymer-therapeutics" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Instead of loading drugs <strong>inside</strong> a nanoparticle, drugs are <strong>chemically linked</strong> (conjugated) to the polymer.</p></li>
<li><p>Improves properties like:</p>
<ul>
<li><p><strong>Serum half-life</strong> (how long a drug stays in the bloodstream)</p></li>
<li><p><strong>Solubility</strong></p></li>
<li><p><strong>Targeting</strong></p></li>
</ul>
</li>
</ul>
</section>
<section id="examples">
<h4>18.3.1.5 Examples:<a class="headerlink" href="#examples" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>PEGylated interferon</strong> for <strong>Hepatitis C</strong></p>
<ul>
<li><p>Poly(ethylene glycol) (PEG) attached to protein drug</p></li>
</ul>
</li>
<li><p><strong>Glycopolymer-conjugated insulin</strong></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="inorganic-nanoshells">
<h3>18.3.2 Inorganic Nanoshells<a class="headerlink" href="#inorganic-nanoshells" title="Link to this heading">#</a></h3>
<section id="structure">
<h4>18.3.2.1 Structure:<a class="headerlink" href="#structure" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Core–shell structure</strong>:</p>
<ul>
<li><p><strong>Core</strong>: Silica or hydrogel (can hold drugs, proteins, etc.)</p></li>
<li><p><strong>Shell</strong>: Thin metal layer (commonly <strong>gold</strong>)</p></li>
</ul>
</li>
</ul>
</section>
<section id="why-use-metal-coatings">
<h4>18.3.2.2 Why Use Metal Coatings?<a class="headerlink" href="#why-use-metal-coatings" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p>Metal shells can be functionalized easily (e.g., attach antibodies)</p></li>
<li><p>They interact with <strong>electromagnetic radiation</strong> in a special way:</p>
<ul>
<li><p><strong>Surface Plasmon Resonance (SPR)</strong></p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="recap-surface-plasmon-resonance-spr">
<h4>18.3.2.3 Recap: Surface Plasmon Resonance (SPR)<a class="headerlink" href="#recap-surface-plasmon-resonance-spr" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Delocalised electrons</strong> in metal respond to light (oscillating electric field).</p></li>
<li><p><strong>Collective oscillation</strong> of electrons → <strong>surface plasmons</strong></p></li>
<li><p>When the frequency of incoming light matches the resonance frequency:</p>
<ul>
<li><p>Electrons absorb energy → excite → relax</p></li>
<li><p>Energy released as <strong>heat</strong></p></li>
</ul>
</li>
</ul>
<blockquote>
<div><p>🔥 This photothermal effect is harnessed to <strong>destroy cells</strong> like tumours.</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="nanoshell-assisted-photothermal-therapy-napt">
<h4>18.3.2.4 Nanoshell-Assisted Photothermal Therapy (NAPT)<a class="headerlink" href="#nanoshell-assisted-photothermal-therapy-napt" title="Link to this heading">#</a></h4>
<section id="example-auroshell">
<h5>Example: <strong>AuroShell®</strong><a class="headerlink" href="#example-auroshell" title="Link to this heading">#</a></h5>
<ul class="simple">
<li><p><strong>Silicon core (120 nm)</strong> + <strong>Gold shell</strong> + <strong>Polymer coating</strong></p></li>
<li><p>Designed to absorb <strong>Near Infrared (NIR)</strong> light (deep tissue penetration)</p></li>
</ul>
</section>
<section id="how-it-works">
<h5>How It Works:<a class="headerlink" href="#how-it-works" title="Link to this heading">#</a></h5>
<ol class="arabic simple">
<li><p><strong>Injected intravenously</strong> into the bloodstream</p></li>
<li><p><strong>Accumulates in tumours</strong> due to <strong>Enhanced Permeation and Retention (EPR)</strong> effect</p></li>
<li><p>Tumour illuminated with <strong>NIR laser</strong></p></li>
<li><p><strong>Nanoshells absorb NIR</strong>, convert to <strong>heat</strong></p></li>
<li><p>Heat <strong>kills tumour cells</strong> and blood vessels — <strong>minimal damage</strong> to healthy tissue</p></li>
</ol>
<blockquote>
<div><p>🩺 <strong>Only clinically trialled NAPT agent</strong> for solid tumours: prostate, head/neck, lung.</p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="http://www.nanospectra.com/index.html">NanoSpectra Biosciences</a></p></li>
</ul>
</section>
</section>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>18.4 Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Polymer-based nanoparticles</strong> offer flexibility, biodegradability, and tunability.</p></li>
<li><p><strong>Polymer therapeutics</strong> improve drug behaviour through chemical conjugation.</p></li>
<li><p><strong>Inorganic nanoshells</strong> enable <strong>targeted heat-based cancer treatment</strong> using plasmonic properties of metals.</p></li>
<li><p><strong>Photothermal therapy</strong> is a promising non-invasive method in cancer nanomedicine.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture17.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">17. From Bionano to Nanomedicine</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture19.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">19. Nanomedicine – Cancer Targeting, Theranostics &amp; Ethics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-nanomedicine">18.1 What Is Nanomedicine?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#emerging-fields">18.1.1 Emerging Fields:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-nanoparticles-in-medicine">18.1.2 Why Use Nanoparticles in Medicine?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-medical-nanoparticles">18.2 Types of Medical Nanoparticles</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lipid-based-nanoparticles-liposomes">18.2.1 Lipid-Based Nanoparticles – <strong>Liposomes</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-lipids">18.2.1.1 What are Lipids?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#liposomes">18.2.1.2 Liposomes</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#drug-loading">18.2.1.3 Drug Loading:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-nanoparticle-types">18.3 Common Nanoparticle Types:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polymeric-nanoparticles">18.3.1 Polymeric Nanoparticles</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-polymers">18.3.1.1 What Are Polymers?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#advantages-of-polymeric-nanoparticles">18.3.1.2 Advantages of Polymeric Nanoparticles</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#amphiphilic-polymers-and-micelles">18.3.1.3 Amphiphilic Polymers and Micelles</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#polymer-therapeutics">18.3.1.4 Polymer Therapeutics</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">18.3.1.5 Examples:</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inorganic-nanoshells">18.3.2 Inorganic Nanoshells</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#structure">18.3.2.1 Structure:</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-metal-coatings">18.3.2.2 Why Use Metal Coatings?</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#recap-surface-plasmon-resonance-spr">18.3.2.3 Recap: Surface Plasmon Resonance (SPR)</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#nanoshell-assisted-photothermal-therapy-napt">18.3.2.4 Nanoshell-Assisted Photothermal Therapy (NAPT)</a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#example-auroshell">Example: <strong>AuroShell®</strong></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-works">How It Works:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">18.4 Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kevin Critchley
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>