
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lecture Notes: The Bohr Model and Quantum Mechanics &#8212; Introduction to Nanotechnology PHAS1500</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/Lecture5';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quantum Mechanics and Atomic Structure" href="Lecture6.html" />
    <link rel="prev" title="1. Referencing and Citations in Essays" href="Lecture4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Introduction to Nanotechnology PHAS1500</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to Jupyter Nanotechnology Course Book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lecture1.html"><strong>PHAS1500: An Introduction to Nanotechnology</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture2.html">Lecture 2 Notes: The Smallest Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture3.html">Introducing Scaling Laws</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture4.html">1. Referencing and Citations in Essays</a></li>





<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Lecture Notes: The Bohr Model and Quantum Mechanics</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture6.html">Quantum Mechanics and Atomic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture7.html">Quantum Mechanics and Electronic Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture8.html"><strong>Molecular Orbitals and Covalent Bonding</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture9.html">Carbon Materials</a></li>

<li class="toctree-l1"><a class="reference internal" href="Lecture10.html">Notes on Carbon Nanomaterials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture11.html"><strong>Metal Nanoparticles – Lecture Notes</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture12.html">Localized Surface Plasmon Resonance (LSPR) to Semiconductors</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture13.html">Semiconductors to Quantum Dots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture14.html"><strong>1. Semiconductor Materials and Quantum Dots</strong></a></li>



<li class="toctree-l1"><a class="reference internal" href="Lecture15.html">Quantum Dot Applications, Colliodal Stability and Self-Assembled Monolayers.</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture16.html"><strong>Nanotechnology &amp; Biology</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture17.html">🧬 From Bionano to Nanomedicine – Lecture Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture18.html">⚕️ Nanomedicine – Medical Nanoparticles (Part 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lecture19.html">🧬 Nanomedicine (Part 3) – Cancer Targeting, Theranostics &amp; Ethics</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/content/Lecture5.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lecture Notes: The Bohr Model and Quantum Mechanics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-bohr-model"><strong>1. Introduction to the Bohr Model</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bohr-postulates"><strong>2. The Bohr Postulates</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-postulate-stationary-states"><strong>2.1 First Postulate: Stationary States</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#second-postulate-energy-and-radiation"><strong>2.2 Second Postulate: Energy and Radiation</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#third-postulate-quantized-angular-momentum"><strong>2.3 Third Postulate: Quantized Angular Momentum</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bohr-radius"><strong>3. The Bohr Radius</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-levels-in-the-bohr-model"><strong>4. Energy Levels in the Bohr Model</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bohr-model-and-spectral-series"><strong>5. The Bohr Model and Spectral Series</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-the-bohr-model"><strong>6. Limitations of the Bohr Model</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-particle-duality-and-quantum-mechanics"><strong>7. Wave-Particle Duality and Quantum Mechanics</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wave-particle-duality"><strong>7.1 The Wave-Particle Duality</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-mechanics-and-schrodingers-equation"><strong>7.2 Quantum Mechanics and Schrödinger’s Equation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-schrodinger-equation"><strong>The Schrödinger Equation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#time-independent-schrodinger-equation"><strong>Time-Independent Schrödinger Equation</strong></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#in-three-dimensions-spherical-form"><strong>In Three Dimensions (Spherical Form)</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>8. Conclusion</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lecture-notes-the-bohr-model-and-quantum-mechanics">
<h1><strong>Lecture Notes: The Bohr Model and Quantum Mechanics</strong><a class="headerlink" href="#lecture-notes-the-bohr-model-and-quantum-mechanics" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<section id="introduction-to-the-bohr-model">
<h2><strong>1. Introduction to the Bohr Model</strong><a class="headerlink" href="#introduction-to-the-bohr-model" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The Bohr model was developed as an improvement over classical physics to explain atomic structure, particularly the hydrogen atom.</p></li>
<li><p>It successfully explained the discrete spectral lines of hydrogen.</p></li>
<li><p>Bohr was awarded the <strong>Nobel Prize in 1922</strong> for this work.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="the-bohr-postulates">
<h2><strong>2. The Bohr Postulates</strong><a class="headerlink" href="#the-bohr-postulates" title="Link to this heading">#</a></h2>
<section id="first-postulate-stationary-states">
<h3><strong>2.1 First Postulate: Stationary States</strong><a class="headerlink" href="#first-postulate-stationary-states" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Electrons in an atom can only occupy certain <strong>stable, non-radiating circular orbits</strong> known as <strong>stationary states</strong>.</p></li>
<li><p>These orbits are <strong>quantized</strong>, meaning electrons cannot exist in between these orbits.</p></li>
</ul>
</section>
<section id="second-postulate-energy-and-radiation">
<h3><strong>2.2 Second Postulate: Energy and Radiation</strong><a class="headerlink" href="#second-postulate-energy-and-radiation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The frequency of radiation emitted or absorbed by an electron is related to the energy difference between two stationary states:</p></li>
</ul>
<p>\begin{equation}
E_f - E_i = h\nu \tag{1}
\end{equation}</p>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(E_f\)</span> and <span class="math notranslate nohighlight">\(E_i\)</span> are the final and initial energy levels.</p></li>
<li><p><span class="math notranslate nohighlight">\(h\)</span> is Planck’s constant.</p></li>
<li><p><span class="math notranslate nohighlight">\(\nu\)</span> is the frequency of the emitted radiation.</p></li>
</ul>
</section>
<section id="third-postulate-quantized-angular-momentum">
<h3><strong>2.3 Third Postulate: Quantized Angular Momentum</strong><a class="headerlink" href="#third-postulate-quantized-angular-momentum" title="Link to this heading">#</a></h3>
<ul>
<li><p>The allowed electron orbits are determined by the condition that the electron’s <strong>angular momentum</strong> is quantized:
\begin{equation}
m v r = n \hbar \tag{2}
\end{equation}</p>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(m\)</span> is the electron’s mass.</p></li>
<li><p><span class="math notranslate nohighlight">\(v\)</span> is the velocity of the electron.</p></li>
<li><p><span class="math notranslate nohighlight">\(r\)</span> is the radius of the orbit.</p></li>
<li><p><span class="math notranslate nohighlight">\(n\)</span> is a positive integer <span class="math notranslate nohighlight">\( n = 1, 2, 3, ... \)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\hbar = \frac{h}{2\pi}\)</span> is the reduced Planck’s constant.</p></li>
</ul>
</li>
<li><p>This explains why only certain orbits are allowed and why electrons do not spiral into the nucleus.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="the-bohr-radius">
<h2><strong>3. The Bohr Radius</strong><a class="headerlink" href="#the-bohr-radius" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The radius of the lowest energy orbit (( n=1 )) is known as the <strong>Bohr radius</strong>:</p></li>
</ul>
<p>\begin{equation}
a_0 = \frac{4\pi\epsilon_0\hbar^2}{m e^2} \tag{3}
\end{equation}</p>
<ul class="simple">
<li><p>For hydrogen  Z=1 , the Bohr radius is:</p></li>
</ul>
<p>\begin{equation}
a_0 = 0.0529 \text{nm} \tag{4}
\end{equation}</p>
<ul class="simple">
<li><p>This result was derived using classical mechanics and electrostatic force principles.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="energy-levels-in-the-bohr-model">
<h2><strong>4. Energy Levels in the Bohr Model</strong><a class="headerlink" href="#energy-levels-in-the-bohr-model" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The quantized energy levels for hydrogen are given by:</p></li>
</ul>
<p>\begin{equation}
E_n = -\frac{E_0Z^2}{n^2} \tag{5}
\end{equation}</p>
<ul class="simple">
<li><p>Key values:</p>
<ul>
<li><p><strong><span class="math notranslate nohighlight">\(E_0 = 13.6 \text{eV}\)</span></strong></p></li>
<li><p><strong>Ground state n=1:  <span class="math notranslate nohighlight">\(E_1 = -E_0 \)</span> eV</strong></p></li>
<li><p><strong>Excited states: <span class="math notranslate nohighlight">\(E_2 = -3.4\)</span> eV etc.</strong></p></li>
<li><p><strong>Ionization limit n = ∞: <span class="math notranslate nohighlight">\(E = 0\)</span> eV</strong></p></li>
</ul>
</li>
<li><p>The energy difference between levels determines the wavelength of emitted light:</p></li>
</ul>
<p>\begin{equation}
\lambda = \frac{1240 \text{ eV⋅nm}}{E} \tag{6}
\end{equation}</p>
<ul class="simple">
<li><p>This successfully explained the <strong>Rydberg formula</strong> for hydrogen’s spectral lines.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="the-bohr-model-and-spectral-series">
<h2><strong>5. The Bohr Model and Spectral Series</strong><a class="headerlink" href="#the-bohr-model-and-spectral-series" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The Bohr model explains the emission spectra of hydrogen:</p>
<ul>
<li><p><strong>Lyman series:</strong> Transitions to <span class="math notranslate nohighlight">\( n=1 \)</span> (UV region)</p></li>
<li><p><strong>Balmer series:</strong> Transitions to <span class="math notranslate nohighlight">\( n=2 \)</span> (Visible region)</p></li>
<li><p><strong>Paschen series:</strong> Transitions to <span class="math notranslate nohighlight">\( n=3 \)</span> (Infrared region)</p></li>
</ul>
</li>
<li><p><strong>Example Calculation:</strong></p>
<ul>
<li><p>Wavelength of light emitted when an electron moves from n=4 to n=2:</p></li>
</ul>
</li>
</ul>
<p>sub Eq 5 into Eq 1 and sub in
$<span class="math notranslate nohighlight">\(\frac{c}{\lambda}=\nu\)</span>$</p>
<p>where c is the speed on light in eV.nm units hc=1240</p>
<p>rearrange to find <span class="math notranslate nohighlight">\(\lambda\)</span></p>
<div class="math notranslate nohighlight">
\[\lambda = 486.3 nm \]</div>
<p>Corresponding to a visible (blue) light transition in the Balmer series.</p>
</section>
<hr class="docutils" />
<section id="limitations-of-the-bohr-model">
<h2><strong>6. Limitations of the Bohr Model</strong><a class="headerlink" href="#limitations-of-the-bohr-model" title="Link to this heading">#</a></h2>
<p>While the Bohr model was a significant advancement, it had several limitations:</p>
<ul class="simple">
<li><p>No justification for <strong>stationary orbits</strong> or <strong>quantized angular momentum</strong>.</p></li>
<li><p>Failed to accurately predict spectra for atoms other than hydrogen.</p></li>
<li><p>Could not explain <strong>fine structure</strong> (small spectral line splitting).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="wave-particle-duality-and-quantum-mechanics">
<h2><strong>7. Wave-Particle Duality and Quantum Mechanics</strong><a class="headerlink" href="#wave-particle-duality-and-quantum-mechanics" title="Link to this heading">#</a></h2>
<section id="the-wave-particle-duality">
<h3><strong>7.1 The Wave-Particle Duality</strong><a class="headerlink" href="#the-wave-particle-duality" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Matter and light exhibit both <strong>wave-like and particle-like</strong> properties.</p></li>
<li><p>Each particle has an associated <strong>de Broglie wavelength</strong>:</p></li>
</ul>
<p>\begin{equation}
\lambda = \frac{h}{p} = \frac{h}{mv} \tag{7}
\end{equation}</p>
<ul class="simple">
<li><p>This led to the concept of <strong>quantized electron waves</strong> around the nucleus.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="quantum-mechanics-and-schrodingers-equation">
<h3><strong>7.2 Quantum Mechanics and Schrödinger’s Equation</strong><a class="headerlink" href="#quantum-mechanics-and-schrodingers-equation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>The Bohr model was an important step in understanding atomic structure, but <strong>modern quantum mechanics</strong> provides a more complete picture.</p></li>
<li><p>Instead of treating electrons as <strong>orbiting particles</strong>, quantum mechanics describes them as <strong>waves</strong> using a function called the <strong>wavefunction</strong> <span class="math notranslate nohighlight">\( \Psi(x,t) \)</span>, which contains all the information about the electron.</p></li>
</ul>
<section id="the-schrodinger-equation">
<h4><strong>The Schrödinger Equation</strong><a class="headerlink" href="#the-schrodinger-equation" title="Link to this heading">#</a></h4>
<p>The fundamental equation of quantum mechanics is the <strong>Schrödinger equation</strong>, which determines how the wavefunction <span class="math notranslate nohighlight">\(\Psi\)</span> behaves.</p>
<section id="time-independent-schrodinger-equation">
<h5><strong>Time-Independent Schrödinger Equation</strong><a class="headerlink" href="#time-independent-schrodinger-equation" title="Link to this heading">#</a></h5>
<p>For an electron moving in an atom, we use the <strong>time-independent Schrödinger equation</strong>:</p>
<p>\begin{equation}
\frac{\hbar^2}{2m} \frac{d^2\Psi}{dx^2} + V(x)\Psi = E\Psi \tag{8}
\end{equation}</p>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\hbar = \frac{h}{2\pi} \)</span> is the <strong>reduced Planck’s constant</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\( m \)</span> is the <strong>mass of the electron</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\( V(x) \)</span> is the <strong>potential energy</strong> (for a hydrogen atom, this is the electrostatic attraction to the nucleus).</p></li>
<li><p><span class="math notranslate nohighlight">\( E \)</span> is the <strong>total energy</strong> of the electron.</p></li>
<li><p><span class="math notranslate nohighlight">\( \Psi(x) \)</span> is the <strong>wavefunction</strong>, which tells us where the electron is <strong>most likely</strong> to be found.</p></li>
</ul>
</section>
<section id="in-three-dimensions-spherical-form">
<h5><strong>In Three Dimensions (Spherical Form)</strong><a class="headerlink" href="#in-three-dimensions-spherical-form" title="Link to this heading">#</a></h5>
<p>Since atoms are three-dimensional, we use <strong>spherical coordinates</strong>:</p>
<p><strong>You do not need to know this maths!!!</strong></p>
<p>\begin{equation}
\frac{\hbar^2}{2m} \nabla^2 \Psi + V(r) \Psi = E \Psi \tag{9}
\end{equation}</p>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \nabla^2 \)</span> is the <strong>Laplacian operator</strong>, which accounts for the three-dimensional motion of the electron.</p></li>
<li><p><span class="math notranslate nohighlight">\( r \)</span> is the <strong>distance from the nucleus</strong>.</p></li>
<li><p><span class="math notranslate nohighlight">\( V(r) = -\frac{e^2}{4\pi\epsilon_0 r} \)</span> is the <strong>Coulomb potential energy</strong> from the nucleus.</p></li>
</ul>
</section>
</section>
</section>
</section>
<hr class="docutils" />
<section id="conclusion">
<h2><strong>8. Conclusion</strong><a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The <strong>Bohr model</strong> was a major step toward understanding atomic structure.</p></li>
<li><p>It successfully explained hydrogen’s spectral lines but failed for more complex atoms.</p></li>
<li><p><strong>Wave-particle duality and quantum mechanics</strong> later refined our understanding of atomic behavior.</p></li>
</ul>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Lecture4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. Referencing and Citations in Essays</p>
      </div>
    </a>
    <a class="right-next"
       href="Lecture6.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Quantum Mechanics and Atomic Structure</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-bohr-model"><strong>1. Introduction to the Bohr Model</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bohr-postulates"><strong>2. The Bohr Postulates</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-postulate-stationary-states"><strong>2.1 First Postulate: Stationary States</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#second-postulate-energy-and-radiation"><strong>2.2 Second Postulate: Energy and Radiation</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#third-postulate-quantized-angular-momentum"><strong>2.3 Third Postulate: Quantized Angular Momentum</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bohr-radius"><strong>3. The Bohr Radius</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-levels-in-the-bohr-model"><strong>4. Energy Levels in the Bohr Model</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-bohr-model-and-spectral-series"><strong>5. The Bohr Model and Spectral Series</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-the-bohr-model"><strong>6. Limitations of the Bohr Model</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wave-particle-duality-and-quantum-mechanics"><strong>7. Wave-Particle Duality and Quantum Mechanics</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-wave-particle-duality"><strong>7.1 The Wave-Particle Duality</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quantum-mechanics-and-schrodingers-equation"><strong>7.2 Quantum Mechanics and Schrödinger’s Equation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#the-schrodinger-equation"><strong>The Schrödinger Equation</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#time-independent-schrodinger-equation"><strong>Time-Independent Schrödinger Equation</strong></a></li>
<li class="toc-h5 nav-item toc-entry"><a class="reference internal nav-link" href="#in-three-dimensions-spherical-form"><strong>In Three Dimensions (Spherical Form)</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion"><strong>8. Conclusion</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kevin Critchley
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>